<h1>Table of Contents</h1>
<img src="images/logo-medium.jpg" style="float: right" alt="Bender"/>
<ul>
<li><a href="#" onclick="return loadPage('includes/home.html');">home</a></li>
<li><a href="#" onclick="return loadPage('includes/sprites.html');">sprites</a></li>
<li><a href="#" onclick="return loadPage('includes/onediv.html');">one-div</a></li>
<li><a href="#" onclick="return loadPage('includes/charlie.html');">charlie</a></li>
<li><a href="#" onclick="return loadPage('includes/delta.html');">delta</a></li>
<li><a href="#" onclick="return loadPage('includes/echo.html');">echo</a></li>
</ul>